# php-cli-magedev

./: .gitignore  LICENSE  README.md  box.json  build.xml  composer.json  download-latest.sh  manifest.json  phpunit.xml.dist
docs/: bootstrap-projects.md  configuration.md  custom-containers.md  custom-settings.md  docker.md  index.md  installation.md  port-mapping.md  prepare-existing-projects.md  troubleshooting.md  usage.md  varnish.md  why.md
releases/: magedev-latest.phar
src/Commands/: AbstractCommand.php  UpdateCommand.php
src/Commands/Config/: ResetCommand.php
src/Commands/Db/: CleanupCommand.php  DumpCommand.php  ImportCommand.php
src/Commands/Docker/: Base.php  BuildCommand.php  DestroyCommand.php  MysqlCommand.php  ReinitCommand.php  RestartCommand.php  SshCommand.php  StartCommand.php  StopCommand.php
src/Commands/Grunt/: KillCommand.php  RefreshCommand.php  WatchCommand.php
src/Commands/Init/: AddHostEntryCommand.php  ComposerCommand.php  NpmCommand.php  PermissionsCommand.php  ProjectCommand.php
src/Commands/Magento/: AlignConfigCommand.php  CacheCleanCommand.php  CommandCommand.php  DefaultAdminUserCommand.php  DefaultCustomerCommand.php  InstallCommand.php  InstallMagerunCommand.php  ModuleVersionCommand.php  RefreshCommand.php  ReindexCommand.php  SetBaseUrlCommand.php  UpgradeCommand.php
src/Commands/Media/: ImportCommand.php
src/Commands/Tests/: DebugCommand.php  RunCommand.php
src/Docker/: Config.php  Context.php  Manager.php  Network.php
src/Docker/Api/: Container.php  ContainerFactory.php  Image.php  ImageFactory.php
src/Docker/Container/: AbstractContainer.php  Collection.php  DockerContainer.php  Factory.php
src/Docker/Helper/: NameBuilder.php
src/Docker/Image/: AbstractImage.php  DockerImage.php  Factory.php  (+1 more)
src/Plugins/: Manager.php
src/Runtime/: Application.php  Config.php  Container.php  Runtime.php
src/Services/: DockerService.php  ShellService.php
tests/: TestCase.php
tests/Docker/: ManagerTest.php
tests/Runtime/: ConfigTest.php  RuntimeTest.php
tests/Services/: ShellServiceTest.php
tests/TestHelper/: CommandMockHelper.php
var/config/: magedev.json
(+79 files in other folders)
